{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python3 generate_static.py",
  "outputDirectory": "public",
  "installCommand": "echo '--- No npm/python dependencies required (stdlib only) ---'",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "s-maxage=0, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/data/(.*).json",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=3600, stale-while-revalidate=43200" },
        { "key": "Content-Type", "value": "application/json; charset=utf-8" }
      ]
    }
  ],
  "redirects": [],
  "rewrites": [
    { "source": "/api/health", "destination": "/data/health.json" },
    { "source": "/api/dashboard", "destination": "/data/dashboard.json" },
    { "source": "/api/dashboard/:region", "destination": "/data/dashboard-:region.json" },
    { "source": "/api/push/latest", "destination": "/data/push-latest.json" },
    { "source": "/api/push/history", "destination": "/data/push-history.json" }
  ]
}
